SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/03 02/03 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/03 02/03 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 02/03 02/03 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 02/03 02/03 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 02/03 02/03 0.001│ToDo│盤面用 ColorRect 設置
0006 ◎ C 02/03 02/03 0.001│ToDo│盤面グリッド描画
0007 ◎ C 02/03 02/03 0.001│ToDo│１～６数字ボタン設置
0008 ◎ C 02/03 02/03 0.001│ToDo│入力数字表示用ラベル設置
0009 ◎ C 02/03 02/03 0.001│ToDo│set_quest()
0010 ◎ C 02/03 02/03 0.001│ToDo│ケージ境界線描画
0011 ◎ C 02/03 02/03 0.001│ToDo│ケージフォントサイズを大きく
0012 ◎ C 02/03 02/03 0.001│ToDo│数字ボタン押下でボタン選択
0013 ◎ C 02/03 02/03 0.001│ToDo│空欄クリック：選択数字を入れる
0014 ◎ C 02/03 02/03 0.001│ToDo│入力数字用フォントを大きくし、色を黒に？
0015 ◎ C 02/03 02/09 0.001│ToDo│選択数字強調
0016 ◎ C 02/03 02/03 0.001│ToDo│ケージ内数字合計表示：色を青系に？
0017 ◎ C 02/03 02/03 0.001│ToDo│gen_ans()
0018 ◎ C 02/04 02/04 0.001│ToDo│盤面背景：3x2 ごとに明灰色市松模様
0019 ◎ C 02/04 02/04 0.001│ToDo│問題データ：ix リスト部分を配列に
0020 ◎ C 02/04 02/04 0.001│ToDo│合計数字チェック → 間違いを赤色強調
0021 ◎ C 02/04 02/04 0.001│ToDo│gen_cages()：１セルを２セルに併合
0022 ◎ C 02/04 02/04 0.001│問題│ケージが１セルの場合？、合計が表示されない
0023 ◎ C 02/04 02/05 0.001│ToDo│is_proper_quest() 実装
0024 ◎ C 02/05 02/06 0.001│ToDo│削除ボタン選択→セルクリックで数字が消えない場合がある
0025 ◎ C 02/05 02/05 0.001│問題│問題生成が終了しない場合がある
0026 ● C 02/05            │ToDo│入力数字が重なった or 合計が不正な場合は、効果音を変える？
0027 ◎ C 02/05 02/10 0.001│ToDo│次問題 アイコン設置
0028 ◎ C 02/05 02/07 0.001│ToDo│カウントタイマー設置
0029 ◎ C 02/05 02/06 0.001│ToDo│undo/redo ボタン設置
0030 ● C 02/06            │ToDo│ケージ生成：3x2ブロックを横*2, 縦１に分割可能に？
0031 ◎ C 02/06 02/06 0.001│ToDo│削除ボタンを選択しても、数字ボタン選択が解除されない
0032 ◎ C 02/06 02/06 0.001│ToDo│チェック・ヒントボタン設置
0033 ● C 02/06            │ToDo│undo/redo 機能
0034 ● C 02/07            │ToDo│クリア時間統計表示
0035 ◎ C 02/07 02/10 0.001│ToDo│クリア判定 → 効果音
0036 ● C 02/07            │ToDo│クリア時ショックウェーブ
0037 ◎ C 02/07 02/10 0.001│ToDo│is_solved() 実装
0038 ◎ C 02/09 02/10 0.001│ToDo│トップシーン作成
0039 ◎ C 02/09 02/10 0.001│ToDo│トップシーン：問題集ボタン設置
0040 ◎ C 02/09 02/10 0.001│ToDo│セル選択 → 数字ボタン押下でも数字入力可能に
0041 ◎ C 02/09 02/09 0.001│ToDo│TileMap に 81x81 明黄タイル設定
0042 ◎ C 02/09 02/10 0.001│ToDo│選択解除ボタン設置
0043 ◎ C 02/09 02/10 0.001│ToDo│数字ボタン非選択状態でセルクリック → セル選択（明ピンク？）
0044 ◎ C 02/10 02/10 0.001│問題│クリアしてもタイマーのカウントが止まらない
0045 ● C 02/10            │ToDo│クリア時：メッセージ表示
0046 ◎ C 02/10 02/10 0.001│問題│数字ボタンコンプリート時に「どんっ」が鳴らない
0047 ◎ C 02/10 02/10 0.001│ToDo│Global シーン追加
0048 ◎ C 02/10 02/10 0.001│ToDo│選択解除機能実装
0049 ◎ C 02/10 02/10 0.001│ToDo│Global.gd：NumberPlace のコードをコピペ
0050 ◎ C 02/10 02/10 0.001│ToDo│レベルシーン追加
0051 ◎ C 02/10 02/11 0.001│ToDo│問題集ボタン押下 → レベル画面に遷移
0052 ◎ C 02/11 02/11 0.001│ToDo│レベル画面：戻るボタンでトップ画面に戻る
0053 ◎ C 02/11 02/11 0.001│ToDo│レベル画面：難易度＋「問題集」をタイトルバーに表示
0054 ◎ C 02/11 02/11 0.001│ToDo│レベル画面用問題ボタンシーン追加
0055 ◎ C 02/11 02/11 0.001│ToDo│レベル画面：問題ボタンノード追加
0056 ◎ C 02/11 02/11 0.001│ToDo│レベル画面：問題ボタン押下 → メイン画面に遷移
0057 ◎ C 02/11 02/11 0.001│ToDo│メイン画面：戻るボタン押下 → レベル画面に戻る
0058 ◎ C 02/11 02/11 0.001│ToDo│問題集：問題番号ごとに問題が一意になるように
0059 ◎ C 02/11 02/11 0.001│ToDo│入門問題：１セルケージを４個ほど作成？
0060 ● C 02/11            │ToDo│初中級問題：Fewest possible combinations をなるべくなくす？
0061 ○ C 02/11            │問題│is_proper_quest()：１セルケージに対応していない？
0062 ◎ C 02/11 02/11 0.001│問題│入門問題：１セルケージの値が6を超えている場合がある
0063 ◎ C 02/11 02/11 0.001│ToDo│問題集：クリア情報保存
0064 ◎ C 02/11 02/11 0.001│問題│レベル画面でどの問題を選んでも同じ問題になってしまう
0065 ◎ C 02/11 02/11 0.001│ToDo│メイン画面：タイトルバーに問題番号表示
0066 ● C 02/12            │ToDo│問題集＞メイン画面：最後の問題の場合は 次問題 ボタンをディセーブルに
0067 ● C 02/12            │ToDo│問題集＞メイン画面：問題を解いたら 次問題 ボタンをイネーブルに
0068 ◎ C 02/12 02/12 0.001│ToDo│メイン画面：メッセージラベル配置
0069 ◎ C 02/12 02/12 0.001│ToDo│Undo/Redo アイコンをイネーブル/ディセーブル
0070 ● C 02/12            │ToDo│
0071 ● C 02/12            │ToDo│
0072 ● C 02/12            │ToDo│
0073 ● C 02/12            │ToDo│
0074 ● C 02/12            │ToDo│
0075 ● C 02/12            │ToDo│
0076 ● C 02/12            │ToDo│
0077 ● C 02/12            │ToDo│
0078 ● C 02/12            │ToDo│
0079 ● C 02/12            │ToDo│
0080 ● C 02/12            │ToDo│
