SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/03 02/03 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/03 02/03 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 02/03 02/03 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 02/03 02/03 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 02/03 02/03 0.001│ToDo│盤面用 ColorRect 設置
0006 ◎ C 02/03 02/03 0.001│ToDo│盤面グリッド描画
0007 ◎ C 02/03 02/03 0.001│ToDo│１～６数字ボタン設置
0008 ◎ C 02/03 02/03 0.001│ToDo│入力数字表示用ラベル設置
0009 ◎ C 02/03 02/03 0.001│ToDo│set_quest()
0010 ◎ C 02/03 02/03 0.001│ToDo│ケージ境界線描画
0011 ◎ C 02/03 02/03 0.001│ToDo│ケージフォントサイズを大きく
0012 ◎ C 02/03 02/03 0.001│ToDo│数字ボタン押下でボタン選択
0013 ◎ C 02/03 02/03 0.001│ToDo│空欄クリック：選択数字を入れる
0014 ◎ C 02/03 02/03 0.001│ToDo│入力数字用フォントを大きくし、色を黒に？
0015 ● C 02/03            │ToDo│選択数字強調
0016 ◎ C 02/03 02/03 0.001│ToDo│ケージ内数字合計表示：色を青系に？
0017 ◎ C 02/03 02/03 0.001│ToDo│gen_ans()
0018 ◎ C 02/04 02/04 0.001│ToDo│盤面背景：3x2 ごとに明灰色市松模様
0019 ◎ C 02/04 02/04 0.001│ToDo│問題データ：ix リスト部分を配列に
0020 ◎ C 02/04 02/04 0.001│ToDo│合計数字チェック → 間違いを赤色強調
0021 ◎ C 02/04 02/04 0.001│ToDo│gen_cages()：１セルを２セルに併合
0022 ◎ C 02/04 02/04 0.001│問題│ケージが１セルの場合？、合計が表示されない
0023 ◎ C 02/04 02/05 0.001│ToDo│is_proper_quest() 実装
0024 ● C 02/05            │ToDo│削除ボタン選択→セルクリックで数字が消えない場合がある
0025 ◎ C 02/05 02/05 0.001│問題│問題生成が終了しない場合がある
0026 ● C 02/05            │ToDo│入力数字が重なった or 合計が不正な場合は、効果音を変える？
0027 ● C 02/05            │ToDo│次問題 コマンド設置
0028 ● C 02/05            │ToDo│カウントタイマー設置
0029 ● C 02/05            │ToDo│undo/redo
0030 ● C 02/06            │ToDo│3x2ブロックを横*2, 縦１に分割可能に
0031 ◎ C 02/06 02/06 0.001│ToDo│削除ボタンを選択しても、数字ボタン選択が解除されない
0032 ● C 02/06            │ToDo│
0033 ● C 02/06            │ToDo│
0034 ● C 02/06            │ToDo│
0035 ● C 02/06            │ToDo│
0036 ● C 02/06            │ToDo│
0037 ● C 02/06            │ToDo│
0038 ● C 02/06            │ToDo│
0039 ● C 02/06            │ToDo│
0040 ● C 02/06            │ToDo│
