SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/03 02/03 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/03 02/03 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 02/03 02/03 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 02/03 02/03 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 02/03 02/03 0.001│ToDo│盤面用 ColorRect 設置
0006 ◎ C 02/03 02/03 0.001│ToDo│盤面グリッド描画
0007 ◎ C 02/03 02/03 0.001│ToDo│１～６数字ボタン設置
0008 ◎ C 02/03 02/03 0.001│ToDo│入力数字表示用ラベル設置
0009 ◎ C 02/03 02/03 0.001│ToDo│set_quest()
0010 ◎ C 02/03 02/03 0.001│ToDo│ケージ境界線描画
0011 ◎ C 02/03 02/03 0.001│ToDo│ケージフォントサイズを大きく
0012 ◎ C 02/03 02/03 0.001│ToDo│数字ボタン押下でボタン選択
0013 ◎ C 02/03 02/03 0.001│ToDo│空欄クリック：選択数字を入れる
0014 ◎ C 02/03 02/03 0.001│ToDo│入力数字用フォントを大きくし、色を黒に？
0015 ◎ C 02/03 02/09 0.001│ToDo│選択数字強調
0016 ◎ C 02/03 02/03 0.001│ToDo│ケージ内数字合計表示：色を青系に？
0017 ◎ C 02/03 02/03 0.001│ToDo│gen_ans()
0018 ◎ C 02/04 02/04 0.001│ToDo│盤面背景：3x2 ごとに明灰色市松模様
0019 ◎ C 02/04 02/04 0.001│ToDo│問題データ：ix リスト部分を配列に
0020 ◎ C 02/04 02/04 0.001│ToDo│合計数字チェック → 間違いを赤色強調
0021 ◎ C 02/04 02/04 0.001│ToDo│gen_cages()：１セルを２セルに併合
0022 ◎ C 02/04 02/04 0.001│問題│ケージが１セルの場合？、合計が表示されない
0023 ◎ C 02/04 02/05 0.001│ToDo│is_proper_quest() 実装
0024 ◎ C 02/05 02/06 0.001│ToDo│削除ボタン選択→セルクリックで数字が消えない場合がある
0025 ◎ C 02/05 02/05 0.001│問題│問題生成が終了しない場合がある
0026 ● C 02/05            │ToDo│入力数字が重なった or 合計が不正な場合は、効果音を変える？
0027 ◎ C 02/05 02/10 0.001│ToDo│次問題 アイコン設置
0028 ◎ C 02/05 02/07 0.001│ToDo│カウントタイマー設置
0029 ◎ C 02/05 02/06 0.001│ToDo│undo/redo ボタン設置
0030 ● C 02/06            │ToDo│ケージ生成：3x2ブロックを横*2, 縦１に分割可能に？
0031 ◎ C 02/06 02/06 0.001│ToDo│削除ボタンを選択しても、数字ボタン選択が解除されない
0032 ◎ C 02/06 02/06 0.001│ToDo│チェック・ヒントボタン設置
0033 ◎ C 02/06 02/12 0.001│ToDo│undo/redo 機能
0034 ● C 02/07            │ToDo│クリア時間統計表示
0035 ◎ C 02/07 02/10 0.001│ToDo│クリア判定 → 効果音
0036 ● C 02/07            │ToDo│クリア時ショックウェーブ
0037 ◎ C 02/07 02/10 0.001│ToDo│is_solved() 実装
0038 ◎ C 02/09 02/10 0.001│ToDo│トップシーン作成
0039 ◎ C 02/09 02/10 0.001│ToDo│トップシーン：問題集ボタン設置
0040 ◎ C 02/09 02/10 0.001│ToDo│セル選択 → 数字ボタン押下でも数字入力可能に
0041 ◎ C 02/09 02/09 0.001│ToDo│TileMap に 81x81 明黄タイル設定
0042 ◎ C 02/09 02/10 0.001│ToDo│選択解除ボタン設置
0043 ◎ C 02/09 02/10 0.001│ToDo│数字ボタン非選択状態でセルクリック → セル選択（明ピンク？）
0044 ◎ C 02/10 02/10 0.001│問題│クリアしてもタイマーのカウントが止まらない
0045 ◎ C 02/10 02/12 0.001│ToDo│クリア時：メッセージ表示
0046 ◎ C 02/10 02/10 0.001│問題│数字ボタンコンプリート時に「どんっ」が鳴らない
0047 ◎ C 02/10 02/10 0.001│ToDo│Global シーン追加
0048 ◎ C 02/10 02/10 0.001│ToDo│選択解除機能実装
0049 ◎ C 02/10 02/10 0.001│ToDo│Global.gd：NumberPlace のコードをコピペ
0050 ◎ C 02/10 02/10 0.001│ToDo│レベルシーン追加
0051 ◎ C 02/10 02/11 0.001│ToDo│問題集ボタン押下 → レベル画面に遷移
0052 ◎ C 02/11 02/11 0.001│ToDo│レベル画面：戻るボタンでトップ画面に戻る
0053 ◎ C 02/11 02/11 0.001│ToDo│レベル画面：難易度＋「問題集」をタイトルバーに表示
0054 ◎ C 02/11 02/11 0.001│ToDo│レベル画面用問題ボタンシーン追加
0055 ◎ C 02/11 02/11 0.001│ToDo│レベル画面：問題ボタンノード追加
0056 ◎ C 02/11 02/11 0.001│ToDo│レベル画面：問題ボタン押下 → メイン画面に遷移
0057 ◎ C 02/11 02/11 0.001│ToDo│メイン画面：戻るボタン押下 → レベル画面に戻る
0058 ◎ C 02/11 02/11 0.001│ToDo│問題集：問題番号ごとに問題が一意になるように
0059 ◎ C 02/11 02/11 0.001│ToDo│入門問題：１セルケージを４個ほど作成？
0060 ● C 02/11            │ToDo│初中級問題：Fewest possible combinations をなるべくなくす？
0061 ○ C 02/11            │問題│is_proper_quest()：１セルケージに対応していない？
0062 ◎ C 02/11 02/11 0.001│問題│入門問題：１セルケージの値が6を超えている場合がある
0063 ◎ C 02/11 02/11 0.001│ToDo│問題集：クリア情報保存
0064 ◎ C 02/11 02/11 0.001│問題│レベル画面でどの問題を選んでも同じ問題になってしまう
0065 ◎ C 02/11 02/11 0.001│ToDo│メイン画面：タイトルバーに問題番号表示
0066 ◎ C 02/12 02/12 0.001│ToDo│問題集＞メイン画面：最後の問題の場合は 次問題 ボタンをディセーブルに
0067 ◎ C 02/12 02/12 0.001│ToDo│問題集＞メイン画面：問題を解いたら 次問題 ボタンをイネーブルに
0068 ◎ C 02/12 02/12 0.001│ToDo│メイン画面：メッセージラベル配置
0069 ◎ C 02/12 02/12 0.001│ToDo│Undo/Redo アイコンをイネーブル/ディセーブル
0070 ● C 02/12            │ToDo│ヒントコマンド：とりあえず答え数字を一箇所ランダムに入れる？
0071 ◎ C 02/12 02/12 0.001│問題│クリア時統計情報：平均が常に 00:00 になっている？
0072 ● C 02/12            │ToDo│レベル画面：右上にメニューアイコン設置
0073 ● C 02/12            │ToDo│レベル画面＞メニュー：統計クリアボタン
0074 ● C 02/12            │ToDo│入門問題：ケージを３セルにせず、１セルのままにする？
0075 ◎ C 02/12 02/13 0.001│問題│クリア時統計情報：最短が常に 00:00 になっている？
0076 ● C 02/12            │ToDo│トップ画面：統計情報表示
0077 ◎ C 02/13 02/14 0.001│問題│数字強調状態で 次問題 を押すと、数字強調が残ったまま
0078 ◎ C 02/14 02/14 0.001│ToDo│メモ・メモ削除・自動メモ ボタン配置
0079 ◎ C 02/14 02/14 0.001│問題│「次問題」で次に移動したとき、ディセーブルされていた数字ボタンがイネーブルにならない
0080 ◎ C 02/14 02/14 0.001│ToDo│自動メモ機能実装
0081 ◎ C 02/14 02/14 0.001│ToDo│削除数字落下
0082 ◎ C 02/14 02/14 0.001│ToDo│候補数字ラベル：ボーダーの分下にずらす
0083 ◎ C 02/14 02/14 0.001│問題│自動メモで 1-6 がすべて表示されてしまう
0084 ◎ C 02/14 02/14 0.001│問題│2セル、合計９ケージの候補数字が「2, 3, 5, 6」になっている
0085 ◎ C 02/14 02/14 0.001│ToDo│候補数字全削除処理
0086 ◎ C 02/14 02/14 0.001│問題│落下数字フォントが小さい
0087 ◎ C 02/14 02/14 0.001│ToDo│削除された候補数字落下
0088 ◎ C 02/14 02/14 0.001│ToDo│メモボタン押下 → 数字ボタンフォントサイズを小さく
0089 ◎ C 02/14 02/14 0.001│ToDo│候補数字モード：クリックされたセルの候補数字を反転
0090 ● C 02/14            │ToDo│次問題：候補数字モードをOFFにした方がよい？
0091 ◎ C 02/14 02/14 0.001│問題│落下候補数字の初期位置がずれている？
0092 ◎ C 02/14 02/14 0.001│ToDo│トップ画面：毎日＋２コイン
0093 ◎ C 02/14 02/15 0.001│ToDo│トップ画面：問題生成ボタン押下→メイン画面遷移
0094 ◎ C 02/14 02/15 0.001│ToDo│トップ画面：問題名ラインエディット設置
0095 ◎ C 02/14 02/16 0.001│ToDo│HTML版用 index.html 作成
0096 ◎ C 02/14 02/16 0.001│ToDo│初中級問題：2セルケージを連結し4セルケージを作る
0097 ● C 02/14            │ToDo│入門問題：１セルケージが４未満の場合は、２セルケージを分割？
0098 ◎ C 02/14 02/16 0.001│ToDo│自動メモ：４セルケージに対応
0099 ● C 02/14            │ToDo│クリア状態では、選択解除状態にした方がよい？
0100 ◎ C 02/14 02/16 0.001│ToDo│今日の問題画面追加
0101 ◎ C 02/14 02/16 0.001│ToDo│トップ画面：今日の問題ボタン押下→今日の問題画面に遷移
0102 ◎ C 02/14 02/17 0.001│ToDo│メイン画面：コインアイコン設置
0103 ◎ A 02/15 02/17 0.001│問題│今日の問題＞入門をクリアするとクラッシュした
0104 ◎ C 02/15 02/17 0.001│問題│今日の問題の各問題をクリアしても、ボタンのチェックマークに変わらない
0105 ◎ C 02/15 02/17 0.001│問題│数字を入れたときの候補数字自動削除：3x2ブロック以外の数字も消えている？
0106 ◎ C 02/15 02/17 0.001│問題│メイン画面遷移直後：メッセージラベルが「メッセージ」のまま
0107 ● C 02/15            │ToDo│メイン画面：リスタートコマンド設置？
0108 ● C 02/15            │ToDo│メイン画面：効果音 ON/OFF コマンド設置
0109 ◎ C 02/15 02/17 0.001│ToDo│メイン画面：ポーズコマンド設置
0110 ● C 02/15            │ToDo│Shift 押下時は候補数字をフリップ？
0111 ◎ C 02/15 02/17 0.001│問題│入門問題集 #1：自動メモで １１の枠が５だけになってしまう
0112 ● C 02/15            │ToDo│入門問題：１セルケージ数を６にする？
0113 ● C 02/15            │ToDo│BGM ありの方がいい？
0114 ◎ C 02/15 02/17 0.001│ToDo│3x2ブロック幅・高を定数に
0115 ◎ C 02/15 02/17 0.001│ToDo│チェックコマンド機能実装
0116 ◎ C 02/15 02/17 0.001│ToDo│チェックコマンド実行時：コイン -= 1、落下
0117 ◎ C 02/15 02/17 0.001│ToDo│自動メモ実行時：コイン -= 3、落下
0118 ◎ C 02/15 02/17 0.001│ToDo│ポーズ機能実装
0119 ◎ C 02/15 02/17 0.001│ToDo│ポーズ中：ケージ合計表示も「？」に変更
0120 ● C 02/15            │ToDo│
