SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/03 02/03 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/03 02/03 0.001│ToDo│背景矩形・タイトルバー設置
0003 ◎ C 02/03 02/03 0.001│ToDo│タイトルバー：丸矩形縁取り、影
0004 ◎ C 02/03 02/03 0.001│ToDo│タイトルバー：戻るボタン設置
0005 ◎ C 02/03 02/03 0.001│ToDo│盤面用 ColorRect 設置
0006 ◎ C 02/03 02/03 0.001│ToDo│盤面グリッド描画
0007 ◎ C 02/03 02/03 0.001│ToDo│１～６数字ボタン設置
0008 ◎ C 02/03 02/03 0.001│ToDo│入力数字表示用ラベル設置
0009 ◎ C 02/03 02/03 0.001│ToDo│set_quest()
0010 ◎ C 02/03 02/03 0.001│ToDo│ケージ境界線描画
0011 ◎ C 02/03 02/03 0.001│ToDo│ケージフォントサイズを大きく
0012 ● C 02/03            │ToDo│
0013 ● C 02/03            │ToDo│
0014 ● C 02/03            │ToDo│
0015 ● C 02/03            │ToDo│
0016 ● C 02/03            │ToDo│
0017 ● C 02/03            │ToDo│
0018 ● C 02/03            │ToDo│
0019 ● C 02/03            │ToDo│
0020 ● C 02/03            │ToDo│
